.c_process {
  border: 1px solid #000;
  margin-bottom: 20px;
  min-height: 30px;
  position: relative;
  text-align: center;
  &::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    background: skyblue;
    top: 0;
    left: 0;
    transition: width .5s;
  }
  &.warning {
    &::before {
      background: red;
    }
  }
  &.active {
    box-shadow: 0 0 10px 1px #aaa;
  }
  > span {
    line-height: 30px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    z-index: 3;
    color: #000;
  }
}